{
  "name": "ignosi",
  "version": "1.0.0",
  "description": "ignosi to help learning",
  "main": "app.js",
  "repository": "",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "ignosi-local": "aws lambda invoke --function-name app.handler --endpoint-url http://127.0.0.1:3001 --no-verify-ssl --profile aws-asad"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
